READ_API_URL=''
READ_TOKEN=''

DATABASE_NAME=covid_dev

MYSQL_PORT=3306
PHPMYADMIN_PORT=9000

#docker containers
DOCKER_COVID_MYSQL="docker.covid.mysql"
DOCKER_COVID_ADMIN="docker.covid.phpmyadmin"


PUBLIC_DATASETS_REPO_RELATIVE_PATH='../datasets'